# Uaine.User

./: AccountGroup.cs  Class1.cs  Credentials.cs  GroupID.cs  LICENSE  Permissions.cs  README.md  Uaine.User.sln  Uaine.Users.csproj  User.cs  UserGroup.cs  UserRank.cs
