<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Daniel Stamer-Squair 2023</Copyright>
    <Description>An account manager library with seralisation</Description>
    <PackageProjectUrl>https://github.com/uaineteine/Uaine.User</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uaineteine/Uaine.User</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Objects" Version="2.0.1" />
    <PackageReference Include="Uaine.Random" Version="2.0.0" />
    <PackageReference Include="Uaine.UID" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
