<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Objects" Version="2.0.1" />
    <PackageReference Include="Uaine.Random" Version="2.0.0" />
    <PackageReference Include="Uaine.UID" Version="2.0.0" />
  </ItemGroup>

</Project>
